# csharp-management

./: README.md  WebManagement.sln
Application/: Application.csproj  Startup.cs  appconfig.json
Application/Classes/: AppUtil.cs  Feedback.cs  ResponseJSON.cs  UserSession.cs
Application/Components/: NavigationComponent.cs
Application/Controllers/: AddressController.cs  AttendanceController.cs  BillController.cs  ConfigInstallmentController.cs  DocumentController.cs  DriveController.cs  EmailController.cs  ExamController.cs  ExpenseController.cs  GroupController.cs  HomeController.cs  ItemController.cs  JuridicalPersonController.cs  LoginController.cs  NaturalPersonController.cs  OvertimeController.cs  PasswordController.cs  PaycheckController.cs  PayrollController.cs  PhoneController.cs  ProductController.cs  RentController.cs  RoleController.cs  SaleController.cs  SearchEmployeeController.cs  SearchFileController.cs  SearchItemController.cs  SearchPersonController.cs  SearchProductController.cs  SubgroupController.cs  UserController.cs  VacationController.cs
Application/Extensions/: IHttpContextExtension.cs  ISessionExtension.cs  ITempDataDictionaryExtension.cs
Application/Helpers/: AppContextHelper.cs  FeedbackHelper.cs  FormHelper.cs  StringFormatHelper.cs
Application/Models/: ErrorViewModel.cs  FilterViewModel.cs
Application/Properties/: launchSettings.json
Application/Services/: ViewRenderService.cs
Application/Views/: Web.config  _ViewImports.cshtml
Domain/: Domain.csproj
Domain/Entity/: Address.cs  Agenda.cs  Attendance.cs  AttendanceTimetable.cs  Bill.cs  City.cs  Country.cs  Email.cs  Exam.cs  Expense.cs  File.cs  FileFolder.cs  Folder.cs  Group.cs  Installment.cs  InstallmentInfo.cs  Item.cs  JuridicalPerson.cs  Menu.cs  NaturalPerson.cs  Notification.cs  NotificationGroup.cs  Overtime.cs  Paycheck.cs  Payroll.cs  Permission.cs  PermissionGroup.cs  Person.cs  PersonAgenda.cs  PersonDocument.cs  PersonRole.cs  PersonTimetable.cs  PersonToken.cs  Phone.cs  Product.cs  ProductImage.cs  Quiz.cs  QuizAnswer.cs  QuizGroup.cs  QuizQuestion.cs  (+8 more)
Domain/Interface/: IEntity.cs  IRepository.cs  IService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DBContext.cs  DatabaseConnection.cs
Infrastructure/DependencyInjection/: InfrastructurekOrm.cs  ResolveConfiguration.cs  ResolveOrm.cs
Infrastructure/Mapping/: AddressMap.cs  AgendaMap.cs  AttendanceMap.cs  AttendanceTimetableMap.cs  BillMap.cs  CityMap.cs  CountryMap.cs  EmailMap.cs  ExamMap.cs  ExpenseMap.cs  FileFolderMap.cs  FileMap.cs  FolderMap.cs  GroupMap.cs  InstallmentInfoMap.cs  InstallmentMap.cs  ItemMap.cs  JuridicalPersonMap.cs  MenuMap.cs  NaturalPersonMap.cs  OvertimeMap.cs  PaycheckMap.cs  PayrollMap.cs  PermissionGroupMap.cs  PermissionMap.cs  PersonAgendaMap.cs  PersonDocumentMap.cs  PersonMap.cs  PersonRoleMap.cs  PersonTimetableMap.cs  PersonTokenMap.cs  PhoneMap.cs  ProductImageMap.cs  ProductMap.cs  RentMap.cs  RentProductMap.cs  SaleMap.cs  SaleProductMap.cs  StateMap.cs  SubgroupMap.cs  (+2 more)
Infrastructure/Migrations/: 20221209144432_init-migration.Designer.cs  20221209144432_init-migration.cs  DBContextModelSnapshot.cs
Infrastructure/Repository/: AddressRepository.cs  AgendaRepository.cs  AttendanceRepository.cs  AttendanceTimetableRepository.cs  BillRepository.cs  CityRepository.cs  CountryRepository.cs  DomainRepository.cs  EmailRepository.cs  ExamRepository.cs  ExpenseRepository.cs  FileFolderRepository.cs  FileRepository.cs  FolderRepository.cs  GroupRepository.cs  InstallmentInfoRepository.cs  InstallmentRepository.cs  ItemRepository.cs  JuridicalPersonRepository.cs  MenuRepository.cs  NaturalPersonRepository.cs  OvertimeRepository.cs  PaycheckRepository.cs  PayrollRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs  PersonAgendaRepository.cs  PersonDocumentRepository.cs  PersonRepository.cs  PersonRoleRepository.cs  PersonTimetableRepository.cs  PersonTokenRepository.cs  PhoneRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RentProductRepository.cs  RentRepository.cs  SaleProductRepository.cs  SaleRepository.cs  StateRepository.cs  (+3 more)
Infrastructure/Seed/: CitySeed.cs  CountrySeed.cs  DBSeed.cs  GroupSeed.cs  ItemSeed.cs  PersonSeed.cs  ProductSeed.cs  StateSeed.cs  SubgroupSeed.cs
Tool/: Tool.csproj
Tool/Configurations/: AppConfig.cs  ClientConfig.cs  ConnectionConfig.cs  CookieConfig.cs  SessionConfig.cs
Tool/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  IFormCollectionExtension.cs  IListExtension.cs  IQueryableExtension.cs  IntExtension.cs  StringExtension.cs
Tool/Resources/: Button.Designer.cs  Button.resx  Label.Designer.cs  Label.resx  Message.resx  (+5 more)
(+529 files in other folders)
